{
	"folders": [
		{
			"path": "../../../volcano"
		}
	],
	"settings": {
		"files.associations": {
			"assert.h": "c",
			"vk_sdk_platform.h": "c",
			"cmath": "cpp",
			"array": "cpp",
			"xiosbase": "cpp",
			"chrono": "cpp",
			"xhash": "cpp",
			"xutility": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocnum": "cpp"
		},
		"workbench.startupEditor": "newUntitledFile",
    	"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"window.zoomLevel": 0,
		"C_Cpp.loggingLevel": "Debug"
	}
}