{
	"folders": [
		{
			"path": "../../../volcano"
		}
	],
	"settings": {
		"files.associations": {
			"*.mshader": "hlsl",
			"assert.h": "c",
			"vk_sdk_platform.h": "c",
			"cmath": "cpp",
			"array": "cpp",
			"xiosbase": "cpp",
			"chrono": "cpp",
			"xhash": "cpp",
			"xutility": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocnum": "cpp",
			"algorithm": "cpp",
			"execution": "cpp",
			"atomic": "cpp",
			"condition_variable": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"xthread": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"xfacet": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xxatomic": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"bitset": "cpp",
			"string_view": "cpp"
		},
		"workbench.startupEditor": "newUntitledFile",
    	"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"window.zoomLevel": 0,
		"C_Cpp.loggingLevel": "Debug"
	}
}