{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-r \"../../../../../resources/\"",
        "environment": [
        ],
        "executable": "D:\\github\\volcano\\workspaces\\vs2017\\volcano\\x64\\Release\\volcano.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyMapWrites": false
        },
        "workingDir": ""
    }
}
